<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.ProduitController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label layoutX="126.0" layoutY="191.0" text="Nom :" />
    <TextField fx:id="nom" layoutX="166.0" layoutY="187.0" />
    <Label layoutX="133.0" layoutY="221.0" text="Prix :" />
    <TextField fx:id="prix" layoutX="166.0" layoutY="217.0" />

    <Label alignment="CENTER" layoutX="133.0" layoutY="10.0" text="Esalaf">
        <font>
            <Font name="Stencil" size="96.0" />
        </font></Label>

    <Button fx:id="ok" layoutX="341.0" layoutY="235.0" onAction="#onSaveButtonClick" prefHeight="25.0" prefWidth="72.0" text="Save" />
    <TextField fx:id="ido" layoutX="-192.0" layoutY="448.0" />
    <Button fx:id="ok1" layoutX="426.0" layoutY="274.0" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="72.0" text="Delete" />
    <TableView fx:id="mytab" layoutX="26.0" layoutY="308.0" onMouseClicked="#tablehandleButtonAction" prefHeight="242.0" prefWidth="544.0">
        <columns>
            <TableColumn fx:id="col_nom" prefWidth="152.0" text="Nom" />
            <TableColumn fx:id="col_prix" minWidth="0.0" prefWidth="146.0" text="Prix ( DH )" />
            <TableColumn fx:id="col_quan" prefWidth="99.0" text="Quantité" />
         <TableColumn fx:id="col_cat" prefWidth="145.0" text="Catégories" />
        </columns>
    </TableView>
    <Button layoutX="341.0" layoutY="274.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="25.0" prefWidth="72.0" text="Update" />
    <Button layoutX="244.0" layoutY="137.0" mnemonicParsing="false" onAction="#switchToMenu" text="Revenir au Menu">
        <font>
            <Font name="System Bold" size="12.0" />
        </font></Button>
    <Label layoutX="107.0" layoutY="251.0" text="Quantité :" />
    <TextField fx:id="quan" layoutX="166.0" layoutY="247.0" />
    <Button layoutX="426.0" layoutY="235.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="72.0" text="Reset" />
   <TextField fx:id="cat" layoutX="166.0" layoutY="277.0" />
   <Label layoutX="98.0" layoutY="281.0" text="Catégories :" />
    <TextField fx:id="filterField" layoutX="401.0" layoutY="189.0" promptText="Search" />
    <Label layoutX="402.0" layoutY="169.0" text="Recherche :" />

</AnchorPane>
